dbUrl=jdbc:mysql://localhost:3306/db_news
dbUserName=root
dbPassWord=123456
jdbcName=com.mysql.jdbc.Driver
userImage=userImage/
pageSize=5
backPageSize=4
imagePath=C\:\\Users\\Administrator\\Workspaces\\MyEclipse 2015\\News\\WebRoot\\userImage\\
imageFile=userImage